
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add post</title>
<script type="text/javascript"
	th:src="@{/resources/static/ckeditor/ckeditor.js}"></script>
<script type="text/javascript"
	th:src="@{/resources/static/ckfinder/ckfinder.js}"></script>
</head>
<body>
	<h1>ADD NEW POST</h1>
	<form method="POST" modelAttribute="post" th:action="@{/savePost}">
		<span>Title</span> <br/><br/>
		<input type="text" /> <br/><br/>
		<span>Content</span> <br/><br/>
		<textarea path="content" rows="5" cols="200" name="content" id="content"> </textarea><br></br>
		<input type="submit" value="Submit"/>
	</form>

	<script type="text/javascript">
		var ckeditor = CKEDITOR.replace('content');
		CKFinder.setupCKEditor(ckeditor,
				'FreetutsFE/resources/static/ckfinder}');
	</script>
</body>
</html>