<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head">
</head>
<body>
<footer th:fragment="footer" class="bg-dark mt-auto">
    <div class="container">
        <div class="row">
            <div class="col text-center" >
                <span>&copy Copyright mst_HoanNguyen</span>
            </div>
        </div>
    </div>
</footer>
</body>
</html>